NODE_ENV = production

VUE_APP_OIDC_AUTHORITY = http://demo.SysCommon.me:12796
VUE_APP_OIDC_CLIENTID = SysCommon
VUE_APP_OIDC_REDIRECTURI = http://demo.SysCommon.me:1803/#/oidc-callback
VUE_APP_OIDC_POSTLOGOUTREDIRECTURI = http://demo.SysCommon.me:1803
VUE_APP_OIDC_RESPONSETYPE = code
VUE_APP_OIDC_SCOPE = openid profile SysCommon
VUE_APP_OIDC_AUTOMATICSILENTRENEW = true
VUE_APP_OIDC_SILENTREDIRECTURI = http://demo.SysCommon.me:1803/silent-renew-oidc.html

VUE_APP_BASE_API = http://172.16.66.215:52789/api
VUE_APP_BASE_IMG_URL = http://172.16.66.215:52789 //附件的根目录