# SysCommon

./: OpenAuth.Core.sln  SysCommon.Core.sln
Client/: .env.dev  .env.prod  (+2 more)
Infrastructure/: ConvertJsonExtension.cs  FileHelper.cs  ImgHelper.cs  Infrastructure.csproj  StringExtension.cs  TreeNode.cs  WebResponseContent.cs
Infrastructure/Const/: DBType.cs  Secret.cs
Infrastructure/Enums/: DbCurrentType.cs  Define.cs  ResponseType.cs  UserAgent.cs
Infrastructure/Extensions/: HttpContextExtension.cs  ObjectExtension.cs  ResponseMsg.cs  SecurityEncDecryptExtensions.cs  StaticHttpContextExtensions.cs  StringExtension.cs
Infrastructure/Extensions/AutofacManager/: IDependency.cs
Infrastructure/Helpers/: ImgHelper.cs
Infrastructure/PayConfig/: AliConfig.cs
Infrastructure/Utilities/: HttpContext.cs  VierificationCode.cs
SysCommon.Service/: AppManager.cs  AppSetting.cs  AuthContextFactory.cs  AutofacExt.cs  CategoryApp.cs  CategoryTypeApp.cs  DataPrivilegeRuleApp.cs  DbExtension.cs  Define.cs  FileApp.cs  FileService.cs  FlowInstanceApp.cs  FlowSchemeApp.cs  FormApp.cs  FormUtil.cs  FrmLeaveReqApp.cs  ModuleManagerApp.cs  OrgManagerApp.cs  ResourceApp.cs  RevelanceManagerApp.cs  RoleApp.cs  SysCommon.Service.csproj  SysLogApp.cs  SysMessageApp.cs  UserManagerApp.cs  WmsInboundOrderDtblApp.cs  WmsInboundOrderTblApp.cs
SysCommon.Service/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
SysCommon.Service/DomainModels/: PageDataOptions.cs  PageGridData.cs  SaveModel.cs
SysCommon.Service/Enum/: ApiMessage.cs
SysCommon.Service/Filters/: APIActionFilter.cs  ActionExecuteFilter.cs
SysCommon.Service/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs
SysCommon.Service/HostedService/: QuartzService.cs
SysCommon.Service/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs
SysCommon.Service/Jobs/: SysLogJob.cs
SysCommon.Service/ObjectActionValidator/ExpressValidator/: ObjectModelValidatorState.cs
SysCommon.Service/Request/: AOECommonFieldReq.cs  AddFlowInstanceReq.cs  AddOrUpdateCategoryReq.cs  AddOrUpdateCategoryTypeReq.cs  AddOrUpdateDataPriviReq.cs  AddOrUpdateOpenJobReq.cs  AddOrUpdateWmsInboundOrderDtblReq.cs  AddOrUpdateWmsInboundOrderTblReq.cs  AssignDataReq.cs  AssignOrgUsers.cs  AssignReq.cs  AssignRoleUsers.cs  ChangeJobStatusReq.cs  ChangePasswordReq.cs  ChangeProfileReq.cs  ContentReplaceReq.cs  GetTableNameReq.cs  IdPageReq.cs  PageReq.cs  QueryAppListReq.cs  QueryCategoryListReq.cs  QueryCategoryTypeListReq.cs  QueryDataPrivilegeRuleListReq.cs  QueryFlowInstanceHistoryReq.cs  QueryFlowInstanceListReq.cs  QueryFlowSchemeListReq.cs  QueryFrmLeaveReqListReq.cs  QueryOneReq.cs  QueryOpenJobListReq.cs  QueryResourcesReq.cs  QueryRoleListReq.cs  QuerySysLogListReq.cs  QuerySysMessageListReq.cs  QueryUserListByOrgReq.cs  QueryUserListByRoleReq.cs  QueryUserListReq.cs  QueryWmsInboundOrderDtblListReq.cs  QueryWmsInboundOrderTblListReq.cs  RoleAddReq.cs  RoleEditReq.cs  (+5 more)
SysCommon.Service/Request/Article/: AArticleDataReq.cs  AArticleReq.cs  AArticleTypeReq.cs  ADictionarieReq.cs  ALabelReq.cs  ArticleDataView.cs  EArticleDataReq.cs  EArticleTypeReq.cs  ELabelReq.cs  QueryArticleDadtaListReq.cs  QueryArticleDataListReq.cs  QueryArticleTypeListReq.cs  QueryLabelListReq.cs
SysCommon.Service/Response/: ArticleTypeView.cs  FlowVerificationResp.cs  FormResp.cs  LabelView.cs  MenuView.cs  ModuleElementVM.cs  RoleView.cs  SysOrgView.cs  TableData.cs  UserView.cs
SysCommon.Service/SSO/: ApiAuth.cs  AppInfo.cs  AppInfoService.cs  LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs  VierificationCodeResult.cs
SysCommon.Service/Service/: AdminRoleTopService.cs  AdminService.cs  AllPayService.cs  BaseService.cs  CreateEditNameService.cs  DatabaseService.cs  ElementService.cs  FilesService.cs  MenuService.cs  OpenJobService.cs  RelevanceService.cs  RoleMenuTopService.cs  RoleService.cs  SysOrgService.cs
SysCommon.Service/Test/: TestAccessObjs.cs  TestBase.cs  TestCategory.cs  TestDataPrivilege.cs  TestDbExtension.cs  TestFlow.cs  TestForm.cs  TestFrmLeaveReq.cs  TestJob.cs  TestOrgApp.cs  TestUserApp.cs
SysCommon.WebApi/: Dockerfile  OpenAuth - Backup.WebApi.csproj  Program.cs  Startup.cs  SysCommon.WebApi.csproj  appsettings.Production.json  appsettings.json
SysCommon.WebApi/Controllers/: AccessObjsController.cs  AdminController.cs  ApplicationsController.cs  BuilderTableColumnsController.cs  BuilderTablesController.cs  CategoryTypesController.cs  CategorysController.cs  CheckController.cs  CustomAuthorizeAttribute.cs  DataPrivilegeRulesController.cs  DatabaseController.cs  ElementController.cs  FilesController.cs  FlowInstancesController.cs  FlowSchemesController.cs  FormsController.cs  MenuController.cs  ModulesController.cs  OpenJobsController.cs  OrgsController.cs  RelevanceController.cs  ResourcesController.cs  RoleController.cs  RolesController.cs  SysConfController.cs  SysLogsController.cs  SysMessagesController.cs  SysOrgController.cs  UsersController.cs  WmsInboundOrderDtblsController.cs  WmsInboundOrderTblsController.cs
SysCommon.WebApi/Model/: AuthResponsesOperationFilter.cs  GlobalHttpHeaderOperationFilter.cs  OpenAuthFilter.cs  StartupLogger.cs  SysCommonFilter.cs
SysCommon.WebApi/Properties/: launchSettings.json
SysCommon.WebApi/Template/: BuildApp.html  BuildControllerApi.html  BuildEntity.html  BuildQueryReq.html  BuildUpdateReq.html
SysCommon.WebApi/Test/: CheckControllerTest.cs
SysCommon.WebApi/log/: 20200905.txt  20200907.txt  20200908.txt  20200909.txt  20200910.txt  20200911.txt  20200916.txt  20200917.txt  20200918.txt  20200924.txt  20200925.txt  20200926.txt  20200928.txt  20200929.txt  20200930.txt  20201001.txt  20201004.txt  20201005.txt  20201006.txt  20201017.txt  20201019.txt  20201020.txt  20201021.txt  20201022.txt  20201023.txt  20201024.txt  20201027.txt  20201102.txt  20201103.txt  20210111.txt  20210112.txt  20210114.txt
SysCommon.WebApi/temp-keys/: key-05e1dc5a-dcec-4d7f-b08f-db25c386e7f6.xml  key-2e448999-5f76-40a4-abb5-e2c67585d7d1.xml
(+527 files in other folders)
